*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: rgb(0, 1, 0); */
    color: aliceblue;
    font-family:sans-serif;
    text-transform: capitalize;
}

nav
{
    /* background-color: rgb(33, 105, 105); */
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:5px 10px ;
    height: 60px;
    position: absolute;
    width: 100%;

}
#searchbar{

    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

#searchbar input{

  width: 100%;
  padding: 10px 20px;
  border: 1px solid black;
 border-radius: 30px;
   
}
#searchbar button{

    padding: 10px 20px;
    border:none;
    background-color: black;
    color: rgb(249, 249, 247);
    border-radius: 20px;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    list-style: none;
}

main{
   min-height: 90vh;

}
#sec1{
    display: flex;
    align-items: center;
    justify-content:center ;
 background-image:url(https://images.unsplash.com/photo-1660748054768-33282c43c318?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbHBhcGVyJTIwNGt8ZW58MHx8MHx8fDA%3D) ;
 background-position: center;
 background-size: cover;
 height: 80vh;
}
#div1{
    /* border: 2px solid ; */
    text-align: center;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    height: 450px;
    width: 950px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8-K8N16LRGfsHmnP5cvqjc0Dvn3Nk_Rp_5A&s);
    background-position: center;
    background-size: cover;
    color: black;
    border-radius: 40px;
    border: none;

}
#div1 h1{
    padding: 40px;
    margin: 25px;
   text-transform: capitalize;
  
}

#div1 p{
    padding: 20px;
    /* margin: 10px; */

}

#div1 button{

    padding: 10px;
    margin: 10px;
    background-color: black;
    color:azure;
    border-radius: 30px;
    align-items: center;
    /* display: flex; */
    /* flex-direction: row; */
    
    
    

}
#sec2{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    /* background-color: aqua; */
   
    
}
#header{
    padding: 10px;
    margin: 20px;
    font-size: 30px;
   border-bottom: 5px solid black;
   /* border-left: 5px solid blac; */

}
#all{
    display: flex;
    align-items: center;
    justify-content: center;
    height:fit-content;
   width:100%;
   row-gap: 20px;
   flex-wrap: wrap;
   column-gap: 20px;


}


.card{
   height: 450px;
   min-width:350px;
background-color: rgb(8, 1, 1);
border-radius: 30px;
overflow: hidden;
flex: 1;
}
.card img{
   
    height: 60%;
    width:100%;
    object-fit: cover;
    object-position: center;

}
.card h1{
    margin: 10px 20px;
}

.card p{
    margin: 10px 20px;
}

.card button{
    margin: 10px 5px 15px 20px;
    padding: 12px 15px;
    font-size: 20px;
    border-radius: 30px;
    text-transform: capitalize;
}


